 1076  ls -R
 1077  rm -r Result/ Text/ Script/
 1078  mv ./Script/* ./; mv ./Result/* ./; mv ./Text/* ./; rm -r Result/ Text/ Script/
 1079  ls
 1080  mv lab01 lab01.txt
 1081  ls
 1082  cd ..
 1083  cd Lab-02/
 1084  mv ./Script/* ./; mv ./Result/* ./; mv ./Text/* ./; rm -r Result/ Text/ Script/
 1085  ls
 1086  cd ..
 1087  ls
 1088  cd Lab-03/
 1089  mv ./Script/* ./; mv ./Result/* ./; mv ./Text/* ./; rm -r result/ Text/ Script/
 1090  cd ..
 1091  cd Lab-04
 1092  mv ./Script/* ./; mv ./Result/* ./; mv ./Text/* ./; rm -r result/ Text/ Script/
 1093  cd ..
 1094  ls
 1095  cd Lab-04/
 1096  l
 1097  ls
 1098  mv ./Exercise/* ./
 1099  ls
 1100  cd L04E03/
 1101  ls
 1102  make cleanresult 
 1103  ls
 1104  cd ..
 1105  lab
 1106  ls -Ral
 1107  cd Lab-03/
 1108  ls
 1109  mv Exercise/* ./
 1110  rm -r Exercise/
 1111  ls
 1112  mv L03E01/* ./
 1113  l
 1114  rm L03E01
 1115  rmdir L03E01
 1116  ls
 1117  cd L02E02
 1118  ls
 1119  vi Main.c 
 1120  lsb
 1121  lab
 1122  git pull
 1123  git pul
 1124  git pull
 1125  git add .
 1126  git commit -m "Update tree"
 1127  ls
 1128  cd ..
 1129  rm -r Lab-Sistemi-operativi-a.a-2020-2021/
 1130  ls
 1131  cd Lab-Sistemi-operativi-a.a-2020-2021/
 1132  ls
 1133  ls -a
 1134  rm -R ./
 1135  cd ..
 1136  rm -R Lab-Sistemi-operativi-a.a-2020-2021/
 1137  ls
 1138  git clone https://github.com/Borzoneg/Lab-Sistemi-operativi-a.a-2020-2021
 1139  ls
 1140  cd Lab-Sistemi-operativi-a.a-2020-2021/
 1141  ls
 1142  vi README.md 
 1143  git add .
 1144  git commit -m "Update Readme"
 1145  git push
 1146  poweroff
 1147  ls
 1148  lab
 1149  cd Lab-05/
 1150  ls
 1151  mkdir L01E01
 1152  cd L01E01/
 1153  touch Main.c
 1154  subl Main.c 
 1155  cp ./../../Lab-04/L04E03/makefile ./
 1156  ls
 1157  make
 1158  ./Main 1
 1159  ./Main 2
 1160  ./Main 4
 1161  ./Main 6
 1162  clear
 1163  ls ./../../Lab-04/ -R
 1164  vi infile.txt
 1165  ./Main < infile.txt 
 1166  ls
 1167  touch pariFile.txt
 1168  touch oddFile.txt
 1169  mv pariFile.txt evenFile.txt
 1170  ls
 1171  make
 1172  ./Main
 1173  make
 1174  ./Main
 1175  clear
 1176  ls
 1177  ./Main < infile.txt 
 1178  clear
 1179  vi infile.txt 
 1180  ./Main < infile.txt 
 1181  ./Main 1> evenFile.txt 
 1182  vi evenFile.txt 
 1183  make
 1184  vi evenFile.txt 
 1185  ./Main 1> evenFile.txt 
 1186  eve
 1187  vi evenFile.txt 
 1188  vi oddFile.txt 
 1189  ./Main 2> evenFile.txt 
 1190  vi evenFile.txt 
 1191  vi oddFile.txt 
 1192  ./Main 1> oddFile.txt 2> evenFile.txt 
 1193  cat evenFile.txt oddFile.txt 
 1194  cat evenFile.txt 
 1195  cat oddFile.txt 
 1196  make
 1197  vi oddFile.txt 
 1198  vi evenFile.txt 
 1199  make
 1200  ./Main 1> oddFile.txt 2> evenFile.txt 
 1201  cat evenFile.txt 
 1202  cat oddFile.txt 
 1203  ./Main 1> oddFile.txt 2> evenFile.txt 
 1204  cat oddFile.txt 
 1205  ./Main 1> oddFile.txt 2> evenFile.txt 
 1206  make
 1207  vi oddFile.txt 
 1208  vi evenFile.txt 
 1209  make
 1210  ./Main 1> oddFile.txt 2> evenFile.txt 
 1211  cat oddFile.txt 
 1212  cat evenFile.txt 
 1213  ./Main 1> oddFile.txt 2> evenFile.txt lab
 1214  lab
 1215  git add .
 1216  git commit -m "L05E01-A"
 1217  git push
 1218  poweroff
 1219  ps
 1220  ps -a
 1221  kiil 2559
 1222  kill 2559
 1223  kill 2560
 1224  kill 2562
 1225  ps -a
 1226  kill 2632
 1227  kill 2633
 1228  ps -a
 1229  kill 2911 SIGALRM
 1230  kill SIGALRM 2911
 1231  kill -SIGALRM 2911
 1232  kill 2633
 1233  ps -a
 1234  kill 14 2947
 1235  lab
 1236  ls
 1237  cd Lab-05/L01E01/
 1238  ls
 1239  subl Main.c
 1240  cd ~
 1241  l
 1242  sclear
 1243  clear
 1244  pwd
 1245  wc < ./
 1246  wc < ls
 1247  ls | wc
 1248  ls
 1249  cd Lab-Sistemi-operativi-a.a-2020-2021/
 1250  ls
 1251  cd Lab-03
 1252  wc < lab03.txt 
 1253  wc < lab03.txt --word
 1254  ps -u
 1255  ps -U
 1256  man ps
 1257  ps -U root | wc --word
 1258  ps -U root | wc 
 1259  ps -U root
 1260  ps -U root | wc -l
 1261  cd ..
 1262  ls
 1263  cd Lab-05/
 1264  ls
 1265  mkdir L01E02 L01E03 L01E04
 1266  rmdir L01E03 L01E04
 1267  ls
 1268  ls L01E01
 1269  cp L01E01/makefile L01E02
 1270  ls L01E02
 1271  mkdir L01E03 L01E04
 1272  cp L01E01/makefile L01E03
 1273  cp L01E01/makefile L01E04
 1274  ls -R
 1275  touch L01E02/Main.c
 1276  touch L01E03/Main.c
 1277  touch L01E04/Main.c
 1278  ls -R
 1279  subl *
 1280  kill -I
 1281  kill -l
 1282  clear
 1283  cd L01E03/
 1284  make
 1285  ./Main 
 1286  make
 1287  ./Main 
 1288  make
 1289  ./Main 
 1290  make
 1291  ./Main 
 1292  make
 1293  ./Main 
 1294  make
 1295  ./Main 
 1296  ./Main &
 1297  ps
 1298  kill 2484
 1299  kill 2483
 1300  make
 1301  ./Main 
 1302  make
 1303  ./Main &
 1304  make
 1305  ./Main 
 1306  make
 1307  ./Main 
 1308  make
 1309  ./Main 
 1310  MAKE
 1311  mkae
 1312  make
 1313  ./Main 
 1314  make
 1315  ./Main 
 1316  make
 1317  ./Main 
 1318  make
 1319  ./Main 
 1320  make
 1321  ./Main 
 1322  make
 1323  ./Main 
 1324  make
 1325  ./Main 
 1326  make
 1327  ./Main 
 1328  make
 1329  ./Main 
 1330  cd ./../L01E04/
 1331  ls
 1332  subl Main.c 
 1333  lab
 1334  ls -R
 1335  cd Lab-01
 1336  ls
 1337  mv E04P01 L01E04P01
 1338  mv E04P04 L01E04P04
 1339  ls
 1340  lab
 1341  cd Lab-05/
 1342  ls
 1343  mv L01E0* L05E0*
 1344  mv L01E01 L05E01
 1345  mv L01E02 L05E02
 1346  mv L01E03 L05E03
 1347  mv L01E04 L05E04
 1348  ls
 1349  subl *
 1350  cd L05E04/
 1351  ls
 1352  make
 1353  ake
 1354  make
 1355  ./
 1356  ./Main
 1357  make
 1358  ./Main
 1359  make
 1360  ./Main
 1361  make
 1362  ./Main
 1363  make
 1364  ./Main
 1365  make
 1366  ./Main
 1367  ls
 1368  make clean
 1369  ls
 1370  make
 1371  ./Main 
 1372  make
 1373  ./Main 
 1374  make
 1375  ./Main 
 1376  ps -a
 1377  kill 4389 4390 4391
 1378  ls
 1379  ps -a
 1380  kill 4389 
 1381  ps -
 1382  kill -14 4389 
 1383  kill -7 4389 
 1384  ps a
 1385  ps -a
 1386  kill -7 4389
 1387  ps -a
 1388  kill -7 4389
 1389  
 1390  ps -a
 1391  kill 4389
 1392  ps -a
 1393  ps -a
 1394  ps -al
 1395  kill 14 4365
 1396  kill 14 4366
 1397  sudo kill 14 4365
 1398  ps -a
 1399  ps-a
 1400  ps -a
 1401  kill 2948
 1402  ps -a
 1403  kill 4003 4004 4004
 1404  kill 4005
 1405  ps -a
 1406  ls
 1407  ls -a
 1408  ls -al
 1409  ps a
 1410  ps -a
 1411  lab
 1412  ls
 1413  cd L05E04/
 1414  ls
 1415  ./Main
 1416  make
 1417  ./Main
 1418  make
 1419  ./Main
 1420  make
 1421  ./Main
 1422  make
 1423  ./Main
 1424  make
 1425  ./Main
 1426  make
 1427  ./Main
 1428  make
 1429  ./Main
 1430  make
 1431  ./Main
 1432  make
 1433  ./Main
 1434  make
 1435  ./Main
 1436  make
 1437  ./Main
 1438  make
 1439  ./Main
 1440  make
 1441  ./Main
 1442  make
 1443  ./Main
 1444  make
 1445  ./Main
 1446  make
 1447  ./Main
 1448  poweroff
 1449  ls
 1450  lab
 1451  cd Lab-05/
 1452  ls
 1453  cd L05E04/
 1454  l
 1455  ls
 1456  subl 
 1457  make clean
 1458  make
 1459  ./Main 
 1460  make
 1461  ./Main 
 1462  make clean ; make
 1463  ./Main 
 1464  make clean ; make
 1465  ./Main 
 1466  make clean ; make
 1467  adasdasda
 1468  make clean ; make
 1469  ./Main 
 1470  make clean ; make
 1471  ./Main 
 1472  make clean ; make
 1473  ./Main 
 1474  make clean ; make
 1475  ./Main 
 1476  make clean ; make
 1477  ./Main 
 1478  make clean ; make
 1479  ./Main 
 1480  make clean ; make
 1481  ./Main 
 1482  make clean ; make
 1483  ./Main 
 1484  make clean ; make
 1485  ./Main 
 1486  make clean ; make
 1487  ./Main 
 1488  make clean ; make
 1489  ./Main 
 1490  make clean ; make
 1491  ./Main 
 1492  make clean ; make
 1493  ./Main 
 1494  make clean ; make
 1495  ./Main 
 1496  make clean ; make
 1497  ./Main 
 1498  make clean ; make
 1499  ./Main 
 1500  make clean ; make
 1501  ./Main 
 1502  make clean ; make
 1503  ./Main 
 1504  make clean ; make
 1505  ./Main 
 1506  make clean ; make
 1507  ./Main 
 1508  make clean ; make
 1509  ./Main 
 1510  make clean ; make
 1511  ./Main 
 1512  make clean ; make
 1513  ./Main 
 1514  make clean ; make
 1515  ./Main 
 1516  make clean ; make
 1517  ./Main 
 1518  make clean ; make
 1519  ./Main 
 1520  make clean ; make
 1521  ./Main 
 1522  make clean ; make
 1523  ./Main 
 1524  make clean ; make
 1525  ./Main 
 1526  make clean ; make
 1527  ./Main 
 1528  lab
 1529  git add .
 1530  git commit -m "Not completed"
 1531  git push
 1532  ps -a
 1533  ls
 1534  ls -a
 1535  ps -a
 1536  kill -14 2111
 1537  ps -a
 1538  kill -14 1869
 1539  lab
 1540  touch *
 1541  touch -R *
 1542  git add .
 1543  git commit -m "Completed"
 1544  git push
 1545  lab
 1546  cd Lab-01/
 1547  ls
 1548  vi lab01.txt 
 1549  cd ..
 1550  git add .
 1551  git commit -m "Finished"
 1552  git push
 1553  as
 1554  a
 1555  asd
 1556  qwe
 1557  lab
 1558  ls
 1559  cd Lab-05
 1560  cd L05E04/
 1561  subl Main.c
 1562  make clean ; make
 1563  ./Main 
 1564  make clean ; make
 1565  ./Main 
 1566  make clean ; make
 1567  ./Main 
 1568  make clean ; make
 1569  ./Main 
 1570  make clean ; make
 1571  ./Main 
 1572  make clean ; make
 1573  ./Main 
 1574  make clean ; make
 1575  ./Main 
 1576  make clean ; make
 1577  ./Main 
 1578  make clean ; make
 1579  ./Main 
 1580  make clean ; make
 1581  ./Main 
 1582  make clean ; make
 1583  ./Main 
 1584  make clean ; make
 1585  ./Main 
 1586  make clean ; make
 1587  ./Main 
 1588  make clean ; make
 1589  ./Main 
 1590  make clean ; make
 1591  ./Main 
 1592  make clean ; make
 1593  ./Main 
 1594  make clean ; make
 1595  ./Main 
 1596  make clean ; make
 1597  ./Main 
 1598  make clean ; make
 1599  ./Main 
 1600  make clean ; make
 1601  ./Main 
 1602  make clean ; make
 1603  ./Main 
 1604  make clean ; make
 1605  ./Main 
 1606  make clean ; make
 1607  ./Main 
 1608  make clean ; make
 1609  ./Main 
 1610  make clean ; make
 1611  ./Main 
 1612  make clean ; make
 1613  ./Main 
 1614  make clean ; make
 1615  ./Main 
 1616  lab
 1617  git add .
 1618  git commit -m "Completed"
 1619  git push
 1620  ls
 1621  cd Lab-05/
 1622  cd L05E02/
 1623  ls
 1624  subl Main.c 
 1625  poweroff
 1626  cd ~
 1627  cd /usr/local/sbin/
 1628  ls
 1629  ls -a
 1630  mv ~/Lab ./
 1631  sudo mv ~/Lab ./
 1632  ls
 1633  echo $PATH
 1634  echo $SHELL
 1635  ls
 1636  cd Lab-Sistemi-operativi-a.a-2020-2021/
 1637  ls
 1638  cd Lab-05
 1639  pwd
 1640  cd ~
 1641  ks
 1642  ls
 1643  vi Lab
 1644  ls
 1645  cat a.out
 1646  ls -a
 1647  rm a.out 
 1648  l
 1649  ls
 1650  cd Lab-Sistemi-operativi-a.a-2020-2021/
 1651  ls
 1652  cd ..
 1653  ls
 1654  ls -a
 1655  vi .myShellScript
 1656  ls -a
 1657  vi .myShellScript 
 1658  ls -a
 1659  ls
 1660  mv .myShellScript Lab
 1661  ls
 1662  ls -la Lab
 1663  chmod +x Lab
 1664  ls -la Lab
 1665  ./Lab
 1666  ./Lab 1
 1667  ./Lab 5
 1668  vi Lab
 1669  Lab 5
 1670  ./Lab 5
 1671  . Lab 5
 1672  . Lab 4
 1673  cd ..
 1674  ls
 1675  echo $PATH
 1676  . Lab 4
 1677  ls
 1678  . Lab 5
 1679  ls
 1680  cd L05E04/
 1681  ls
 1682  subl Main.c
 1683  cd ../L05E02/
 1684  ls
 1685  subl Main.c 
 1686  hack nasa
 1687  sudo hack nasa
 1688  asasd
 1689  asd
 1690  as
 1691  ls
 1692  lab 5
 1693  LAb 5
 1694  lab 5
 1695  Lab 5
 1696  ls
 1697  echo $path
 1698  echo $PATH
 1699  cd /usr/local/sbin/
 1700  ls
 1701  vi Lab 
 1702  cd ~
 1703  ls
 1704  LAb 5
 1705  Lab 5
 1706  . Lab 5
 1707  cd L05E02/
 1708  subl Main.c 
 1709  make
 1710  Main
 1711  ./Main
 1712  ls
 1713  mv number.txt number.bin
 1714  vi number.bin 
 1715  mv number.txt number.bin
 1716  ./Main
 1717  vi number.bin 
 1718  make
 1719  make ; ./Main 
 1720  make
 1721  make ; ./Main 
 1722  ./Main 
 1723  vi number.bin 
 1724  ./Main 
 1725  make ; ./Main 
 1726  ./Main > tmp.txt
 1727  vi tmp.txt
 1728  rm tmp.txt 
 1729  ls
 1730  ./Main > tmp.txt
 1731  vi tmp.txt 
 1732  rm tmp.txt 
 1733  ./Main
 1734  ./Main 1> tmp.txt
 1735  cat tmp.txt 
 1736  rm tmp.txt 
 1737  ls
 1738  ./Main
 1739  vi tmp
 1740  her
 1741  Father
 1742  make ; ./Main 
 1743  ls
 1744  rm Not\ concurrent\ version.c 
 1745  ls
 1746  rm Not\ concurrent\ version.c 
 1747  ls
 1748  ./SerialVersion 
 1749  vi nub
 1750  ls
 1751  vi number.bin 
 1752  rm tmp
 1753  ls
 1754  ./SerialVersion 
 1755  ./Main
 1756  ./SerialVersion 
 1757  ./Main
 1758  . Lab 5
 1759  cd L05E02/
 1760  ls
 1761  ./Main 
 1762  ls
 1763  ./Main 
 1764  ls
 1765  ./Main 
 1766  ls
 1767  ./Main 
 1768  lab
 1769  git add .
 1770  git commit -m "Completed"
 1771  git push
 1772  Lab 5
 1773  . Lab 5
 1774  ls
 1775  less lab05.txt 
 1776  ls
 1777  cd L05E04/
 1778  ls
 1779  subl Main
 1780  subl Main.c
 1781  cd ..
 1782  ls
 1783  less lab05.txt 
 1784  ls
 1785  lab
 1786  ls
 1787  mkdir Lab-06
 1788  cp Lab-05/* Lab-06/
 1789  cp -R Lab-05/* Lab-06/
 1790  ls
 1791  cd Lab-06/
 1792  ls
 1793  rm -r *
 1794  ls
 1795  mv ~/Downloads ./
 1796  ls
 1797  mv Downloads/* ./
 1798  ls
 1799  rm Downloads/
 1800  rm -r Downloads/
 1801  ls
 1802  rm l04e03.c 
 1803  ls
 1804  cat lab06e04in.txt 
 1805  ls
 1806  cat lab06.txt 
 1807  lesslab06.txt 
 1808  less lab06.txt  
 1809  ls
 1810  mv ./../Lab-05/L05E04/* ./
 1811  ls
 1812  mkdir L06E01
 1813  mv Main* makefile L06E01/
 1814  ls
 1815  cd L06E01/
 1816  ls
 1817  cd ..
 1818  ls
 1819  cd ..
 1820  cd Lab-05/
 1821  ls
 1822  cd L05E04/
 1823  ls
 1824  subl Main.c
 1825  cp ./../L05E01/makefile ./
 1826  ls
 1827  subl Main.c 
 1828  ls
 1829  Lab 06
 1830  . Lab 6
 1831  ls
 1832  cd L06E01/
 1833  ls
 1834  subl Main.c 
 1835  lab 6
 1836  . Lab 6
 1837  ls
 1838  cd ..
 1839  cd Lab-06/
 1840  ls
 1841  cdL
 1842  cd L06E01/
 1843  ls
 1844  cd ..
 1845  cd Lab-05
 1846  l
 1847  subl lab05.txt 
 1848  ps -a
 1849  kill 2779 2780
 1850  ls
 1851  ps -a
 1852  kill 2073
 1853  kill 3073 3134 3135 3144 3145
 1854  ps -a
 1855  . Lab 6
 1856  ls
 1857  subl *
 1858  touch I/O_file
 1859  vi I/O_file
 1860  ls
 1861  cd L06E01/
 1862  ls
 1863  touch Pipe_file
 1864  s
 1865  ls
 1866  subl Main.c 
 1867  cd ./../../Lab-05/L05E04/
 1868  subl Main.c 
 1869  ls
 1870  touch Pipe_file
 1871  ls
 1872  make
 1873  ./Main
 1874  make
 1875  ./Main
 1876  make
 1877  ./Main 
 1878  make
 1879  ./Main 
 1880  make
 1881  ./Main 
 1882  make
 1883  ./Main 
 1884  make
 1885  ./Main 
 1886  vi Pipe_file 
 1887  ls
 1888  make
 1889  ./Main 
 1890  ls
 1891  rm Pipe_file 
 1892  ./
 1893  ./Main [A
 1894  vi makefile 
 1895  make cleanresult 
 1896  make
 1897  ./
 1898  ./Main 
 1899  ls
 1900  touch Pipe_file
 1901  ./Main 
 1902  make
 1903  ps a
 1904  kill 3072 2073 2
 1905  . Lab 5
 1906  cd L05E04/
 1907  ls
 1908  rm Pipe_file 
 1909  ./Main 
 1910  . Lab 5
 1911  cd L05E04/
 1912  ls
 1913  ./Main 
 1914  ls
 1915  make
 1916  ./Main 
 1917  lls
 1918  . Lab 6
 1919  ls
 1920  subl lab06
 1921  ls
 1922  subl lab06.txt 
 1923  find /*.txt
 1924  find *.txt
 1925  cd ~
 1926  find *.txt
 1927  find -R *.txt
 1928  cd ~
 1929  vi .bashrc 
 1930  asdasdasd
 1931  . Lab 5
 1932  ls
 1933  . Lab 6
 1934  Lab 5
 1935  lab
 1936  git add .
 1937  git commit "All working properly"
 1938  git commit -m "All working properly"
 1939  git push
 1940  ls
 1941  vi typescript 
 1942  ls
 1943  man script
 1944  ls 
 1945  cd .
 1946  cd ..
 1947  ls
 1948  Lab 6
 1949  ls
 1950  cd ..
 1951  ls
 1952  rm 
 1953  script
 1954  vi typescript 
 1955  typescript
 1956  script
 1957  ps -a
 1958  exit
 1959  Lab 6
 1960  ls
 1961  subl lab06.txt 
 1962  mkdir L06E02
 1963  cp L06E01/* L06E02
 1964  cd L06E02
 1965  ls
 1966  rm Main
 1967  rm Pipe_file 
 1968  rm ./../L06E01/Pipe_file 
 1969  ls -R ./..
 1970  subl Main.c
 1971  subl ./../L06E01/Main
 1972  subl ./../L06E01/Main.c
 1973  make
 1974  ./Main
 1975  make
 1976  ./Main
 1977  ls
 1978  script
 1979  exit
 1980  Lab 6
 1981  ls
 1982  cd L06E02/
 1983  ls
 1984  vi typescript 
 1985  cd  ..
 1986  vi typescript 
 1987  rm typescript L06E02/typescript 
 1988  ls
 1989  cd ~
 1990  ls
 1991  Lab 6
 1992  ls
 1993  cd L06E0
 1994  cd L06E02/
 1995  ls
 1996  cd ..
 1997  ls
 1998  vi typescript 
 1999  ls
 2000  ls -a
 2001  ls -l
 2002  chmod 666 a.out 
 2003  ls -l
 2004  chmod -R 666 * 
 2005  sudo chmod -R 666 * 
 2006  ls -la
 2007  sudo chmod 666 * 
 2008  ls -la
 2009  sudo chmod 666 .cache/ 
 2010  ls -la
 2011  ls l
 2012  ls
 2013  ls -l
 2014  chmod 466 Desktop
 2015  ls
 2016  chmod 444 Desktop
 2017  ls
 2018  ls -a
 2019  ls -l
 2020  cd Desktop/
 2021  chmod 444ls Desktop
 2022  ls
 2023  sudo chmod 777 * 
 2024  history
 2025  history > ./Lab-Sistemi-operativi-a.a-2020-2021/Lab-06/
 2026  history > ./Lab-Sistemi-operativi-a.a-2020-2021/Lab-06/L06E03.txt
 2027  sudo history > ./Lab-Sistemi-operativi-a.a-2020-2021/Lab-06/L06E03.txt
 2028  sudo history > ./Lab-Sistemi-operativi-a.a-2020-2021/Lab-06/l06e03.txt
 2029  ls
 2030  Lab 6
 2031  ls -a
 2032  ld -l
 2033  ls -l
 2034  cd Desktop/
 2035  ls
 2036  cd ..
 2037  cd Lab-Sistemi-operativi-a.a-2020-2021/
 2038  ls
 2039  cd Lab-06/
 2040  ls
 2041  sudo cd Lab-06
 2042  su
 2043  cd /
 2044  cd home/gu/+
 2045  cd home/gu/
 2046  ls
 2047  chmod 644 -R *
 2048  sudo chmod 644 -R ./*
 2049  ls -l
 2050  cd Lab-Sistemi-operativi-a.a-2020-2021/
 2051  ls
 2052  ls -a
 2053  ls- la
 2054  ls -la
 2055  cd .mozilla
 2056  ls
 2057  ls -la
 2058  firefox
 2059  cd ~
 2060  ls
 2061  cd Lab-Sistemi-operativi-a.a-2020-2021/
 2062  sudo Lab
 2063  sudo cd Lab-Sistemi-operativi-a.a-2020-2021/
 2064  ls -l
 2065  chmod 777 Lab-Sistemi-operativi-a.a-2020-2021/
 2066  ls -l
 2067  sudo cd Lab-Sistemi-operativi-a.a-2020-2021/
 2068  cd Lab-Sistemi-operativi-a.a-2020-2021/
 2069  ls
 2070  chmod 777 Lab-06/
 2071  cd Lab-06
 2072  ls
 2073  rm typescript 
 2074  ls
 2075  history > L06E03
